body
  font-family: Helvetica, Arial, Tahoma, sans-serif
  margin: 0

h1.title
  color: white
  background: gray
  width: 100%
  margin: 0
  font-size: 10pt
  text-align: center

.content
  padding: 0.5em

.error
  color: red

.notice
  color: green

table.foods
  th
    border-bottom: 1px solid black
  td
    border-bottom: 1px solid gray

  tr.stale
    color: #d00
  tr.unfresh
    color: #aa0
